ARG BASE="focal"
ARG LLVM_VERSION="12"
#FROM quay.io/iovisor/bpftrace-llvm:${BASE}_${LLVM_VERSION} as builder
FROM llvm as builder

ARG BASE
ARG LLVM_VERSION

ARG CMAKE_VER="3.16"
ARG CMAKE_BUILD="2"
ARG CEREAL_VERSION=1.3.0

ENV LLVM_VERSION=$LLVM_VERSION
ENV CMAKE_VER=${CMAKE_VER}
ENV CMAKE_BUILD="${CMAKE_BUILD}"
ENV BASE=${BASE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y \
        asciidoctor \
        bison \
        binutils-dev \
        dwarves \
        flex \
        git \
        libelf-dev \
        zlib1g-dev \
        libiberty-dev \
        libbfd-dev \
        libbz2-dev \
        libdw-dev \
        libedit-dev \
        libpcap-dev \
        systemtap-sdt-dev \
        python3 \
        python3-setuptools \
        quilt \
        libssl-dev \
        wget \
        xxd \
    && apt-get install --no-install-recommends -y \
        pkg-config

RUN wget https://github.com/USCiLab/cereal/archive/refs/tags/v${CEREAL_VERSION}.tar.gz && \
    tar xf v${CEREAL_VERSION}.tar.gz && \
    cp -r cereal-${CEREAL_VERSION}/include/cereal /usr/include

ENV RUN_TESTS=0
ENV BUILD_TESTING=OFF
ENV VENDOR_GTEST=ON
ENV STATIC_LINKING=ON
ENV STATIC_LIBC=OFF
ENV ALLOW_UNSAFE_PROBE=OFF
ENV EMBED_USE_LLVM=ON

COPY . /source
RUN cd /source/docker && ./build.sh $(pwd) Release

FROM ubuntu:focal
COPY --from=builder /source/docker/src/bpftrace /usr/bin/bpftrace
